<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Refresh should appear as action button -->
    <item android:id="@+id/action_join"
        android:title="@string/action_join"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
</menu>
